= Assertions for test/unit

Useful assertions for test/unit

== Usage

=== minitest

To include all assertions for `minitest` do:

  require 'simple_assertions/minitest'

=== test/unit

To include all assertions for `test/unit` do:

  require 'simple_assertions/testunit'

=== manual

Or with more control what to include:

  require 'simple_assertions'

  class MiniTest::TestCase
    include SimpleAssertions::AssertErrorsOn
    include SimpleAssertions::AssertRaises
  end


== Assertions

* assert_errors_on
* assert_raises
