= Assertions for minitest or test/unit {<img src="https://secure.travis-ci.org/neopoly/simple_assertions.png?branch=master" alt="Build Status" />}[http://travis-ci.org/neopoly/simple_assertions]

A collection of usefull assertions.

Gem[https://rubygems.org/gems/simple_assertions] |
Source[https://github.com/neopoly/simple_assertions] |
RDoc[http://rubydoc.info/github/neopoly/simple_assertions/master/file/README.rdoc]

== Usage

  require 'simple_assertions'

  class MiniTest::TestCase
    # include *SimpleAssertions.all
    include SimpleAssertions::AssertErrorsOn
    include SimpleAssertions::AssertRaises
  end


== Assertions

* assert_errors_on
* assert_raises

== Only >= 1.9.2 suported!

Note that only ruby version >= 1.9.2 is supported.

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
