= Assertions for minitest or test/unit

A collection of usefull assertions.

Gem[https://rubygems.org/gems/simple_assertions] |
Source[https://github.com/neopoly/simple_assertions] |
RDoc[http://rubydoc.info/github/neopoly/simple_assertions/master/file/README.rdoc] |
{<img src="https://secure.travis-ci.org/neopoly/simple_assertions.png?branch=master" alt="Build Status" />}[http://travis-ci.org/neopoly/simple_assertions]

== Only >= 1.9.2 suported!

Note that only ruby version >= 1.9.2 is supported.

== Usage

=== minitest

To include all assertions for +minitest+ do:

  require 'simple_assertions/minitest'

=== test/unit

To include all assertions for +test/unit+ do:

  require 'simple_assertions/testunit'

=== manual

Or with more control what to include:

  require 'simple_assertions'

  class MiniTest::TestCase
    # include *SimpleAssertions.all
    include SimpleAssertions::AssertErrorsOn
    include SimpleAssertions::AssertRaises
  end


== Assertions

* assert_errors_on
* assert_raises
